# book-notes-telegram-bot

./: build.gradle  settings.gradle
adapters/web/: build.gradle
adapters/web/src/main/java/com/book/notes/telegram/bot/adapter/web/: WebConfiguration.java
adapters/web/src/main/java/com/book/notes/telegram/bot/adapter/web/command/: CreateAuthorCommandController.java
adapters/web/src/main/java/com/book/notes/telegram/bot/adapter/web/rout/: APIPrefix.java  AuthorRout.java  Rout.java
application/: build.gradle
application/src/main/java/com/book/notes/telegram/bot/: ApplicationConfiguration.java
application/src/main/java/com/book/notes/telegram/bot/application/port/in/command/: Command.java  CreateAuthorCommand.java
application/src/main/java/com/book/notes/telegram/bot/application/port/in/query/: Query.java
application/src/main/java/com/book/notes/telegram/bot/application/service/: CreateAuthorUseCase.java
application/src/main/java/com/book/notes/telegram/bot/domain/: Author.java  Book.java  Description.java  Title.java
application/src/test/java/com/book/notes/telegram/bot/application/port/in/command/: CreateAuthorCommandTest.java
application/src/test/java/com/book/notes/telegram/bot/application/service/: CreateAuthorUseCaseTest.java
common/: build.gradle
common/src/main/java/com/book/notes/telegram/bot/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/com/book/notes/telegram/bot/common/exception/: InvalidOperationException.java
common/src/main/java/com/book/notes/telegram/bot/common/utils/: Language.java
common/src/main/java/com/book/notes/telegram/bot/common/validation/: SelfValidating.java
common/src/main/java/com/book/notes/telegram/bot/common/wrapper/: PageableWrapper.java
configuration/: build.gradle
configuration/src/main/java/com/book/notes/telegram/bot/configuration/: Application.java
gradle/wrapper/: gradle-wrapper.properties
testdata/: build.gradle
testdata/src/main/java/com/book/notes/telegram/bot/testdata/: AuthorTestData.java  TestConstant.java
