plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group = 'com.book.notes.telegram.bot'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        mockitoVersion = "4.5.1"
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation "org.mockito:mockito-core:$mockitoVersion"
        testImplementation "org.mockito:mockito-inline:$mockitoVersion"
        testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'

//        testImplementation('org.springframework.boot:spring-boot-starter-test') {
//            exclude group: 'junit' // excluding junit 4
//        }
//        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
//        testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
//        testImplementation 'com.tngtech.archunit:archunit:0.9.3'
//        testImplementation 'de.adesso:junit-insights:1.1.0'
//        testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}